<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id='crmpage'>
    <h1> This is the CRM page</h1>

    <button id='addItem' onclick='addfield()'>ADD</button>
    <button id='deleteItem' onclick='deleteItem()'>DELETE</button>

    <!-- <input id='picfile' type='file' alt='Image Preview'> -->
    <img id='showpic'>

    <script>

        function addfield() {
            const master = document.createElement('div');
            const master1 = document.createElement('input');
            const master2 = document.createElement('input');
            const master3 = document.createElement('input');
            const master4 = document.createElement('input');
            const img1 = document.createElement('img')
            const div = document.createElement('div');
            const submit_btn = document.createElement('button');

            var masters = [master1, master2, master3];
            var master_id = ['itemname', 'item_description', 'price'];
            var master_placeholder = ['name', 'description', 'price'];
            var master_type = ['text', 'text', 'number'];

            var count = 0;

            for (m of masters) {
                Object.assign(m, {
                    id: master_id[count],
                    placeholder: master_placeholder[count],
                    type: master_type[count]
                });
                count = count + 1;
            }

            Object.assign(master, {
                id: 'master_div'
            });

            Object.assign(submit_btn, {
                id: 'submitbutton',
            });

            Object.assign(master4, {
                id: 'picfile',
                alt: 'Image Preview',
                type: 'file'
            });

            Object.assign(img1, {
                id: 'showpic'
            });

            var textnode = document.createTextNode('SUBMIT');
            submit_btn.appendChild(textnode);
            submit_btn.setAttribute('onclick', 'submit_form()');

            //var children = [master1, master2, master3];
            var textboxlabel = ['Name of Item:', 'Description:', 'Price (in HKD):', 'Upload Picture'];
            var i = 0;

            for (child of masters) {
                master.append(textboxlabel[i]);
                master.appendChild(child);
                i = i + 1;
            }

            master.appendChild(master4);
            master.appendChild(img1);
            master.appendChild(submit_btn);
            document.body.append(master);

        }

        async function call_addpic() {
            
            console.log('call_addpic got activated');
            var pic_input = document.getElementById('picfile');

            const file = pic_input.files[0];

            const reader = new FileReader();
            console.log(reader);
            reader.onload = function() {
                const img = new Image();
                console.log('what about here inside reader');
                img.onload = function() {
                    const canvas = document.createElement('canvas');
                    canvas.height = img.height;
                    canvas.width = img.width;
                    const context = canvas.getContext('2d');
                    context.drawImage(img, 0, 0);

                    // const image_data = context.getImageData(0, 0, canvas.width, canvas.height);

                    // const data = image_data.data;
                    // for (i=0; i<data.length; i += 4) {
                    //     const avg = (data[i] + data[i + 1] + data[i+2])/3

                    //     data[i] = avg;
                    //     data[i+1] = avg;
                    //     data[i+2] = avg;
                    // }

                    // context.putImageData(image_data, 0, 0)
                    document.body.append(canvas);
                    // const csvfile = new Blob(['new, one, two'], {type: 'text/csv'})

                    canvas.toBlob(async function (blob) {
                        const form = new FormData();

                        const decode = sessionStorage.getItem('user_cred');
                        const decode_JSON = JSON.parse(decode);

                        var check_cred = {
                            user: decode_JSON.user,
                            pass: decode_JSON.pass
                        }

                        form.append('image', blob, 'something_cool.jpg');
                        form.append('check_cred', JSON.stringify(check_cred));

                        const options = {
                            method : "POST",
                            body: form
                        };

                        const imgUpload = await fetch('/saveform', options)
                        const confirmation = await imgUpload.json();

                        console.log(confirmation.outcome);
                    });
                
                }
                img.src = reader.result;
              
            };

            reader.readAsDataURL(file);
         
        }

        async function submit_form() {
            
            call_addpic();

            var input1 = document.getElementById('itemname').value;
            var input2 = document.getElementById('item_description').value;
            var input3 = document.getElementById('price').value;
            
            const decode = sessionStorage.getItem('user_cred');
            const decode_JSON = JSON.parse(decode);

            var final_input = {
                name: input1,
                description: input2,
                price: input3,
                user: decode_JSON.user,
                pass: decode_JSON.pass
            }

            const options1 = {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(final_input) 
            }

            const sendData = await fetch('/saveform_part1', options1);

        }

        


    </script>
</body>

</html>